# mob

./: README.md  pom.xml
src/main/java/forms/: ConfirmationRemovingGoods.java  FormAttention.java  FormBasket.java  FormLogin.java  MainForm.java  NotificationAccessForm.java  VeryProfitable.java
src/test/java/: TestAddingToBasket.java  TestErrorClientLogin.java  TestRemovingGoodsFromBasket.java
